# seia

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties  tatus
WebContent/: 827DBF18EEC04FCF0BB4CD6BDF0B9B5C.txt  acessonegado.xhtml  alertIndex.html  alterarSenha.xhtml  alterarSenhaExpirada.xhtml  detalheProcessoLai.xhtml  dialogFaleConosco.xhtml  esquecimentoSenha.xhtml  home.xhtml  index.jsp  informativoIndisponibilidade.html  lai.xhtml  login.xhtml  navegador.xhtml  recuperarUsuario.xhtml  seiaMobileDialog.html  usuarioInativado.xhtml  validarCertificado.xhtml
WebContent/WEB-INF/: applicationContext.xml  beans.xml  ejb-jar.xml  faces-config.xml  functions.taglib.xml  jboss-web.xml  web.xml
WebContent/erro/: erro.xhtml  erro_capacidade_maxima.xhtml
WebContent/layout/: csrfToken.xhtml  menu.xhtml  template.xhtml  tituloPagina.xhtml
WebContent/paginas/atos-declaratorios/: include-atos.xhtml
WebContent/paginas/auditoria/: listAuditoria.xhtml
WebContent/paginas/comunicacao/: consulta-usuario.xhtml  consulta.xhtml  dlgVisualizarComunicacao.xhtml  dlgVisualizarComunicacaoUsuario.xhtml  dlgVisualizarNotificacaoUsuario.xhtml  manter-comunicacao.xhtml
WebContent/paginas/controle-acesso/: acao.xhtml  acaoLst.xhtml  area.xhtml  areaLst.xhtml  areaMunicipio.xhtml  areaMunicipioLst.xhtml  controleAcessoPauta.xhtml  dialogControleAcessoPautaPermissoes.xhtml  funcionalidade.xhtml  funcionalidadeLst.xhtml  orgao.xhtml  orgaoLst.xhtml  orientacaoUsuario.xhtml  perfil.xhtml  perfilLst.xhtml  permissao.xhtml  permissaoLst.xhtml  pessoa.xhtml  pessoaReativarLst.xhtml  problemaEmailUsuario.xhtml  reativarPessoaFisica.xhtml  reativarPessoaFisicaLst.xhtml  reativarUsuarioInativo.xhtml  secao.xhtml  secaoLst.xhtml  usuarioExterno-admin.xhtml  usuarioExterno.xhtml  usuarioExternoLst.xhtml  usuarioInterno.xhtml  usuarioInternoLst.xhtml  usuarioReativar.xhtml  usuarioReativarLst.xhtml
WebContent/paginas/gerenciar-arquivos/: fileUpload.xhtml
WebContent/paginas/identificar-papel/: dialogSelecionarSolicitante.xhtml  identificar-papel-detalhe.xhtml  identificar-papel.xhtml  solicitante.xhtml
WebContent/paginas/identificar-papel-solicitacao/: identificar-papel-solicitacao.xhtml
WebContent/paginas/identificar-tipo-solicitacao/: identificar-tipo-solicitacao.xhtml
WebContent/paginas/manter-CRF/: cumprimentoReposicaoFlorestal.xhtml
WebContent/paginas/manter-PCT/: dialogAceitePct.xhtml  tipo-vinculo.xhtml
WebContent/paginas/manter-atividade-nao-sujeita-licenciamento/: consulta.xhtml  dialogConfirmarEmail.xhtml  dialogEfetuarValidacaoPrevia.xhtml  dialogHistoricoCadastro.xhtml  dialogSelecionarEmpreendimento.xhtml  identificarAtividade.xhtml  identificarPapel.xhtml
WebContent/paginas/manter-atividadelicenciamento/: FormaManejo.xhtml  atooutipo.xhtml  cadastro.xhtml  consulta.xhtml  formCadastroFormaManejo.xhtml  formCadastroTipologia.xhtml  modalCnae.xhtml  tabelaConsultaFormaManejo.xhtml
WebContent/paginas/manter-atoambiental/: atoambiental_documento.xhtml  cadastro.xhtml  consulta.xhtml  consultaAtoAmbiental.xhtml  dialogSelecionarAtoAmbiental.xhtml  tipologiaEmpreendimento.xhtml
WebContent/paginas/manter-boleto/: boleto.xhtml  boleto_automatizado.xhtml  comprovante.xhtml  consultaLoteBoleto.xhtml  dae.xhtml  dialogIncluirParametro.xhtml  validacao.xhtml
WebContent/paginas/manter-boleto-complementar/: cancelarBoleto.xhtml  cancelarDae.xhtml  consulta.xhtml  enviarComprovante.xhtml  gerarNovoBoleto.xhtml  historicoBoleto.xhtml  historicoBoletoDae.xhtml  selecionarRequerente.xhtml  validarComprovante.xhtml  validarComprovanteDae.xhtml
WebContent/paginas/manter-cerh/: HistoricoDetalhe.xhtml  abaDadosGerais.xhtml  cadastro.xhtml  cancelar.xhtml  cancelarConteudo.xhtml  consulta.xhtml  dialog.xhtml  dialogIncluirProcesso.xhtml  dlgHistoricoCerh.xhtml  filtroConsulta.xhtml  historico.xhtml  includeCadastroDialogs.xhtml  includeCadastroTela.xhtml  incluirProcesso.xhtml  incluirProcessoSuspensao.xhtml
WebContent/paginas/manter-condicionante/: condicionante.xhtml  condicionanteLst.xhtml
WebContent/paginas/manter-consultapublica/: consultaPublica.xhtml  detalheProcessoConsultaPublica.xhtml
WebContent/paginas/manter-consultar-dae-gerado-cerh/: consultar-dae-gerado.xhtml
WebContent/paginas/manter-controle-municipio/: controleMunicipio.xhtml  dialAtribuicoes.xhtml
WebContent/paginas/manter-dae/: gerarDae.xhtml
WebContent/paginas/manter-declaracao-inexigibilidade/: abaAtividade.xhtml  abaInfoAdicional.xhtml  abaRecomendacao.xhtml  atividadeInexigivel.xhtml  atividadeInexigivelAbaDadosAtividade.xhtml  atividadeInexigivelAbaRecomendacaoCertificado.xhtml  atividadeInexigivelList.xhtml  declaracaoInexigibilidade.xhtml  enderecoRealizacaoAtividade.xhtml  incluirPonte.xhtml  incluirProjeto.xhtml  incluirSistema.xhtml  incluirUnidade.xhtml
WebContent/paginas/manter-documentoobrigatorio/: cadastro.xhtml  consulta.xhtml
WebContent/paginas/manter-dtrp/: declaracao-transporte-residuo-perigoso-incluir.xhtml  dtrpEtapa1.xhtml  (+7 more)
WebContent/resources/: FormatoArquivoImportacaoAssentados.xls  FormatoArquivoImportacaoCda.xls  SEIA_DEV.p12  log-versao.txt  ver.txt
documentacao/: Documento de Especificacao - Seia.docx
scripts/sustentacao/: 2023-01-11.sql  2023-01-25.sql  2023-02-08.sql  2023-02-22.sql  2023-03-09.sql  2023-03-22.sql  2023-04-05.sql  2023-04-19.sql  2023-05-03.sql  2023-05-17.sql  2023-05-31.sql  2023-06-07.sql  2023-06-14.sql  2023-06-28.sql  2023-07-12.sql  2023-07-26.sql  2023-08-09.sql  2023-08-23.sql  2023-09-06.sql  2023-09-20.sql  2023-10-04.sql  2023-10-18.sql  2023-11-01.sql  2023-11-15.sql  2023-11-29.sql  2023-12-13.sql  2023-12-27.sql  2024-01-10.sql  2024-01-24.sql  2024-02-07.sql  2024-02-21.sql  2024-03-06.sql  2024-03-20.sql  2024-04-03.sql  2024-04-17.sql  2024-05-01.sql  2024-05-15.sql  2024-05-29.sql  2024-06-12.sql  2024-06-26.sql  (+58 more)
src/: Bundle.properties  BundleMensagens.properties  auditoria.properties  log4j.properties  seia-dev.properties  seia-prd.properties  seia-sml.properties  seia-trm.properties  seia.properties
(+4832 files in other folders)
