<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.ba</groupId>
	<artifactId>seia</artifactId>
	<version>4.34.5</version>
	<packaging>war</packaging>

	<dependencies>

		<!-- jee6 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- jee6 -->

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet-api -->

		<!-- ejb -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- ejb -->

		<!-- cdi -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>1.1.8.Final</version>
		</dependency>
		<!-- cdi -->

		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- JAXB -->


		<!-- primefaces -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.0.1</version>
			 <scope>system</scope>
   			 <systemPath>${pom.basedir}/WebContent/WEB-INF/lib/primefaces-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>aristo</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- primefaces -->

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.7.RELEASE</version>
		</dependency>
		<!-- spring -->

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>4.0.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- hibernate -->

		<!-- jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- jasperreports -->

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.2</version>
		</dependency>
		<!-- quartz -->

		<!-- joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- joda-time -->

		<!-- tika -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- tika -->

		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>
		<!-- gson -->

		<!-- javamail -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- javamail -->
		
		<!--log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!--log4j -->

		<!--jrimum-bopepo-->
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-bopepo</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<!--jrimum-bopepo-->

		<!-- outros -->
		<dependency>
			<groupId>com.google.gcm</groupId>
			<artifactId>gcm-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.fernandospr</groupId>
			<artifactId>javapns-jdk16</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!-- charset detector -->
		<dependency>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>55.1</version>
		</dependency>
		
		<!-- outros -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
    </dependency>

	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<server>dev</server>
			</properties>
		</profile>
		<profile>
			<id>hml</id>
			<properties>
				<server>hml</server>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<server>prd</server>
			</properties>
		</profile>
		<profile>
			<id>sml</id>
			<properties>
				<server>sml</server>
			</properties>
		</profile>
		<profile>
			<id>trm</id>
			<properties>
				<server>trm</server>
			</properties>
		</profile>
	</profiles>

	<build>
		
		<sourceDirectory>src</sourceDirectory>
		
		<filters>
            <filter>src/seia-${server}.properties</filter>
        </filters>
		
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>*.properties</include>
					<include>*.jasper</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.properties</include>
					<include>seia.properties</include>
					<include>seia-dev.properties</include>
					<include>seia-hml.properties</include>
					<include>seia-prd.properties</include>
					<include>seia-sml.properties</include>
					<include>seia-trm.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/br/gov/ba/seia/reports</directory>
				<targetPath>br/gov/ba/seia/reports</targetPath>
				<!-- <excludes>
					<exclude>**/*.jrxml</exclude>
				</excludes> -->
			</resource>
		</resources>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<warSourceDirectory>WebContent</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile-reports</goal>
							</goals>
							<configuration>
								<sourceDirectory>src/br/gov/ba/seia/reports/</sourceDirectory>
								<sourceFileExt>.jrxml</sourceFileExt>
								<outputDirectory>src/br/gov/ba/seia/reports/</outputDirectory>
								<outputFileExt>.jasper</outputFileExt>
								<compiler>net.sf.jasperreports.compilers.JRGroovyCompiler</compiler>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jasperreports-maven-plugin</artifactId>
							<version>1.0-beta-2</version>
							<exclusions>
								<exclusion>
									<groupId>jasperreports</groupId>
									<artifactId>jasperreports</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>net.sf.jasperreports</groupId>
							<artifactId>jasperreports</artifactId>
							<version>5.0.4</version>
							<exclusions>
								<exclusion>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>2.0.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<!--
		<repository>
			<id>jrimum.org</id>
			<url>http://jrimum.org/maven/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		-->
	</repositories>
	<properties>
		<sonar.projectKey>root_seia_AXw9GE_lzcxgh3rq5Rz0</sonar.projectKey>
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
	</properties>
</project>
