sonar.host.url=http://sonar.prodeb.ba.gov.br:9000/

sonar.projectKey=SEIA_Reenquadramento
sonar.projectName=SEIA-Reenquadramento
sonar.projectVersion=2.19.0-sprint-02

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.sourceEncoding=UTF-8

sonar.exclusions=.git/**/*,**/*.json,**/*.html,**/*.xhtml,**/*.jsp,**/*.js,**/*.xml,**/*.sql,**/*.css,**/*.jar,**/*.war,**/*.class,**/*.txt,.WebContent/resources/js/**

sonar.java.binaries=./target

# java version used by source files:
sonar.java.source=1.6
