<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ent_campos_obrigatorios"
    targetNamespace="http://www.sefaz.ba.gov.br/warr"
    elementFormDefault="qualified"
    xmlns="http://www.sefaz.ba.gov.br/warr"
    xmlns:mstns="http://www.sefaz.ba.gov.br/warr"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ent_campos_obrigatorios_documento">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tpAmb" type="TipoAmbiente" minOccurs="1" maxOccurs="1"/>
        <xs:element name="verAplic" type="TipoVerAplic" minOccurs="1" maxOccurs="1"/>
        <xs:element name="cod_receita" type="TipoInteiro4" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="versao" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="TipoAmbiente">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TipoVerAplic">
    <xs:restriction base="xs:string">
      <xs:pattern value="WARR_SEFAZBA_v\d.\d\d"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TipoInteiro4">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="9999"/>
      <xs:pattern value="\d{1,4}"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>