<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ret_campos_obrigatorios"
    targetNamespace="http://www.sefaz.ba.gov.br/warr"
    elementFormDefault="qualified"
    xmlns="http://www.sefaz.ba.gov.br/warr"
    xmlns:mstns="http://www.sefaz.ba.gov.br/warr"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ret_campos_obrigatorios_documento">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tpAmb" type="TipoAmbiente" minOccurs="1" maxOccurs="1"/>
        <xs:element name="verAplic" type="TipoVerAplic" minOccurs="1" maxOccurs="1"/>
        <xs:element name="cStat" type="TipoCStat" minOccurs="1" maxOccurs="1"/>
        <xs:element name="xMotivo" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="ret_campos_obrigatorios" type="TipoColecaoCamposObrigatorios" minOccurs="0" maxOccurs="1"/>
		<xs:element name="des_observacao" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TipoColecaoCamposObrigatorios">
    <xs:sequence>
      <xs:element name="campos_obrigatorios" type="TipoCamposObrigatorios" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TipoCamposObrigatorios">
    <xs:sequence>
      <xs:element name="des_atributo" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="sts_campo_obrigatorio" type="TipoObrigatorio" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="TipoAmbiente">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TipoVerAplic">
    <xs:restriction base="xs:string">
      <xs:pattern value="WARR_SEFAZBA_v\d.\d\d"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TipoCStat">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="100"/>
      <xs:maxInclusive value="999"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TipoObrigatorio">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SIM"/>
      <xs:enumeration value="NÃO"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>