<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ret_emissao_documento"
    targetNamespace="http://www.sefaz.ba.gov.br/warr"
    elementFormDefault="qualified"
    xmlns="http://www.sefaz.ba.gov.br/warr"
    xmlns:mstns="http://www.sefaz.ba.gov.br/warr"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ret_emissao_documento_arrecadacao">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tpAmb" type="TipoAmbiente" minOccurs="1" maxOccurs="1"/>
        <xs:element name="verAplic" type="TipoVerAplic" minOccurs="1" maxOccurs="1"/>
        <xs:element name="cStat" type="TipoCStat" minOccurs="1" maxOccurs="1"/>
        <xs:element name="xMotivo" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="emissao_documento_arrecadacao" type="TipoColecaoEmissaoDocumentoArrecadacao" minOccurs="0" maxOccurs="1"/>
		<xs:element name="des_aviso" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TipoColecaoEmissaoDocumentoArrecadacao">
    <xs:sequence>
      <xs:element name="documento_arrecadacao" type="TipoDocumentoArrecadacao" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TipoDocumentoArrecadacao">
    <xs:sequence>
	  <xs:element name="dtc_operacao" type="xs:string" minOccurs="1" maxOccurs="1"/>
	  <xs:element name="seq_documento_arrecadacao" type="TipoInteiro3" minOccurs="1" maxOccurs="1"/>
	  <xs:element name="cod_retorno" type="TipoRetorno" minOccurs="1" maxOccurs="1"/>
      <xs:element name="des_mensagem" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
	  <xs:element name="seq_dae_emitido" type="TipoInteiro18" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="des_endereco_doc_arrec" type="xs:string" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="des_codigo_barra" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="TipoAmbiente">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TipoVerAplic">
    <xs:restriction base="xs:string">
      <xs:pattern value="WARR_SEFAZBA_v\d.\d\d"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TipoCStat">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="100"/>
      <xs:maxInclusive value="999"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TipoInteiro3">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="999"/>
      <xs:pattern value="\d{1,3}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TipoRetorno">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TipoInteiro18">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="999999999999999999"/>
      <xs:pattern value="\d{1,18}"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>