# Este arquivo define os labels do cadastro de imovel rural. 
# Cada label está relacionando com sua respectiva tabela e campo na base de dados.
# Este arquivo se faz necessário para exibir uma auditoria legivel para o usuário.
# Data 08/08/2013 11:16hs

#########CONTATO PARA ASSUNTOS RELACIONADOS AO REQUERIMENTO###########

pessoafisica.nomPessoa = Nome Contato
telefone.numTelefone = Telefone
pessoa.desEmail = E-mail

#############Questionario##############################################

imovel_rural.numItr = ITR/Receita Federal
imovelrural.desDenominacao = Denominação
pessoaimovel.ideTipoVinculoImovel = Forma do vínculo com o titular
imovelrural.valArea = Área registrada em cartório (ha)
imovelrural.numFolha = Folhas	 
imovelrural.desLivro = Livro	 
imovelrural.numMatricula = Número de Matrícula
imovelrural.desCartorio = Cartório
imovelrural.desComarca = Comarca	 
imovelrural.numCcir = CCIR/INCRA
imovelrural.statusCadastro = Status do imóvel rural
imovelrural.indBloqueioLimite = Limite Bloqueado

logradouro.numCep = CEP
bairro.nomBairro = Bairro/Distrito	
municipio.nomMunicipio = Localidade
logradouro.nomLogradouro= Logradouro	
endereco.numEndereco = Número do endereço
endereco.desComplemento = Complemento endereço
estado.desSigla = UF
endereco.desPontoReferencia = Ponto de Referência

classificacaosecaogeometrica.ideClassificacaoSecao = Tipo de Inserção
sistemacoordenada.ideSistemaCoordenada = Sistema de Coordenada/Referência Espacial
localizacaogeografica.desLocalizacaoGeografica = Descri\u00E7\u00E3o


#****Proprietário também é uma pessoa***#

imovelrural.ideDocumentoObrigatorio = Documento proprietário

imovelrural.indAderirPara = JÁ aderiu ao PARA?
imovelrural.numProcessoPara = Número do Processo
reservalegal.ideTipoArl = Informe o Tipo de Reserva legal (regularizada ou pretendida)
reservalegal.valArea = Área de Reserva Legal (ha)
reservalegal.observacao = Observação aprovação da reserva legal

reservalegal.ideTipoOrigemCertificado = Origem do certificado
reservalegal.numCertificado = Número do certificado Reserva Legal
reservalegal.numProcesso = Número do Processo
reservalegal.indAverbada = O imóvel possui reserva legal averbada?
imovelrural.indProcessoTramite=O imóvel possui processo de regularização de reserva legal em trâmite no INEMA?
reservalegal.ideStatus= Status reserva legal
reservalegalaverbada.numAverbacao=Número da averbação
reservalegalaverbada.numMatricula=Matrícula
reservalegalaverbada.ideDocumentoAverbacao=Documento que comprova a averbação


imovelrural.indApp = O imóvel possui área de preservação permanente?
imovelrural.indAreaProdutiva = É desenvolvida alguma atividade no imóvel?
imovelrural.indAgrotoxico = É utilizado Agrotoxico?
vegetacaonativa.indVegetacaoNativa = O imóvel possui outras áreas com vegetação nativa, além de Reserva Legal e área de preservação permanente?
vegetacaonativa.indSupressaoVegetacao = Houve supressão de vegetação nativa depois de 22/07/2008?
supressaovegetacao.valArea= Área da Supressão de Vegetação Nativa (ha)
supressaovegetacao.numProcesso = A supressão foi autorizada por órgão ambiental competente?

imovelrural.indConcessionaria = Captação de concessionária pública
imovelrural.indPrecipitacao = Captação de precipitação meteorológica/pluvial
imovelrural.indSubterraneo = Captação subterrânea
imovelrural.indSuperficial = Captação superficial
imovelrural.indLancamentoConcessionaria=Concessionária Pública
imovelrural.indLancamentoManancial=Manacial/Corpo Hídrico
imovelrural.indIntervencao = Existe intervenção em corpo hídrico no imóvel tais com barragem, ponte ou desvio de curso de rio?
imovelrural.indOutrosPassivos = Existem Outros Passivos Ambientais fora de APP e RL?

tipoestadoconservacao.ideTipoEstadoConservacao=Estado de conservação
cronogramaetapa.ideTipoRecuperacao=Atividade
cronogramaetapa.dscOutraAtividadeRl=Descrição
cronogramaetapa.mesInicio=Mês 
cronogramaetapa.anoInicio=Ano início	
cronogramaetapa.mesFim=Mês fim	
cronogramaetapa.anoFim=Ano fim	
cronogramaetapa.percentual=Realizado %
cronogramarecuperacao.indPradImportada = O PRAD é o mesmo importado anteriormente?
localizacaogeografica.ideClassificacaoSecao = Tipo de Inserção
localizacaogeografica.ideSistemaCoordenada = Sistema de Coordenada/Referência Espacial
localizacaogeografica.SHAPE.IMOVEL = Localização geográfica Imóvel
localizacaogeografica.SHAPE.APP = Localização geográfica APP
localizacaogeografica.SHAPE.RESERVA = Localização geográfica Reserva legal
localizacaogeografica.SHAPE.VEGETACAO = Localização geográfica Vegetação nativa
localizacaogeografica.SHAPE.AREAPRODUTIVA = Localização geográfica Área produtiva

app.ideTipoApp = Informe o Tipo de Área de Preservação Permanente
app.valArea = Área de Preservação Permanente (ha)
app.ideTipoEstadoConservacao = Estado de conservação
app.indProcessoRecuperacao = Indicador de processo recupera\u00E7\u00E3o
app.ideLocalizacaoGeografica = Localização geográfica app

tipologia.ideTipologia=Informe o Tipo de Produção	
ideTipologiaAtividade=Informe o Tipo de Atividade para ser adicionado à lista	
areaprodutiva.valArea=Área ocupada pela atividade (ha)
areaprodutiva.licenciada=Licenciada
areaprodutiva.numProcesso=Número da licença área produtiva
areaprodutiva.ideLocalizacaoGeografica = Localização geográfica área produtiva
areaprodutiva.ideTipologia = Tipologia área produtiva
areaprodutivatipologiaatividade.dtcCriacao = Data criação tipologia


vegetacaonativa.valArea=Área de Vegetação Nativa (ha)
vegetacaonativa.ideLocalizacaoGeografica = Localização geográfica vegetação

imovelruralusoagua.ideLocalizacaoGeografica = Localização geográfica imóvel rural uso água
imovelruralusoagua.ideLocalizacaoGeograficaFinal = Imóvel rural uso água Localização geográfica Final
imovelruralusoagua.valVazao = Vazão imóvel rural uso água
imovelruralusoagua.indDispensa = Dispensa
imovelruralusoagua.indProcesso = Processo
imovelruralusoagua.tipoUso = Tipo uso

#------------------------------------------------------------------------------------

#-------------requerimento------------------
requerimento.nomContato = Nome contato requerimento
requerimento.numTelefone = Telefone	contato requerimento
requerimento.desEmail = E-mail contato requerimento
requerimento.numRequerimento = Número do requerimento
#--------------------------------------------

#-----imovel_rural---------------------------
imovelrural.indReservaLegal = O imóvel possui reserva legal regularizada?
imovelrural.ideRequerenteCadastro = Requerente
imovelrural.appCollection = APP 
imovelrural.areaProdutivaCollection = Área produtiva
imovelrural.dtcFinalizacao = Data de finalização
imovelrural.imovelRuralMudancaStatusJustificativaCollection = Mudança de status de justificativa
imovelrural.outrosPassivosAmbientais = Outros Passivos Ambientais
imovelrural.responsavelImovelRuralCollection = Responsável 
imovelrural.reservaLegal = Reserva Legal 

#------ imovel_rural_mudanca_status_justificativa---------------------------
imovelruralmudancastatusjustificativa.observacao = Observação
imovelruralmudancastatusjustificativa.ideDocumentoSolicitacao = Documento Solicitação

#------ reserva_legal_bloqueio
reservalegalbloqueio.indBloqueado = Status do Bloqueio

#------ imovel -------------------------
imovel.dtcCriacao = Data de Criação do Imóvel
imovel.dtcExclusao = Data de Exclusão do Imóvel

#------- Suspensão Cadastro -----------
historicosuspensaocadastro.ideImovelRural= Id do Imóvel Rural
historicosuspensaocadastro.numNotificacaoAuto= Número da Notificação ou do Auto
historicosuspensaocadastro.dscObservacao= Observação do Imóvel Suspenso
imovelrural.indSuspensao= Imóvel Rural Suspenso?
historicosuspensaocadastro.dtcRetiradaSuspensao= Data de Retirada da Suspensão do Imóvel
historicosuspensaocadastro.dtcSuspensaoCadastro= Data de Suspensão do Cadastro do Imóvel
historicosuspensaocadastro.idePessoaFisica=Usuário que suspendeu o imóvel

#------- PCT -----------
pctimovelrural.ideTipoTerritorioPct=Tipo de vinculo/domínio
pctimovelrural.tipoSeguimentoPctCollection=Tipos de segmentos do PCT
pctimovelrural.numFamilias=Nº de família(s)
imovelrural.ideLocalizacaoGeograficaPctLimiteTerritorio=LIMITE DO TERRITÓRIO DA COMUNIDADE (ÁREA DECLARADA)
imovelrural.ideLocalizacaoGeografica=LIMITE DA COMUNIDADE (ÁREA DE PROPRIEDADE OU POSSE ATUAL)
imovelrural.ideLocalizacaoGeograficaPct=PONTO
pctimovelrural.indAssociacaoComunidade=Existem associações nessa comunidade?
pctimovelrural.pessoaJuridicaPctList=CNPJ e Razão Social das associações da comunidade

#------ imovel_rural_desbloqueio---------------------------
imovelruraldesbloqueio.observacao = Observação
imovelruraldesbloqueio.ideDocumentoSolicitacao = Documento Solicitação

