# ===============================
# = LOG
# ===============================
log4j.rootLogger=ERROR,stdout

# ===============================
# = RECAPTCHA
# ===============================
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
recaptcha.private-key=6LdDUwgeAAAAAO6F0hjShjwjL-y6e3XOYu9sxtQT
recaptcha.public-key=6LdDUwgeAAAAAMYFd1LPuTIDkeOnSdNlAj3aGWS6
#recaptcha.private-key=6LfrW6cUAAAAABuWfn8Zc62_EL0WqaRAG6rJo8PP
#recaptcha.public-key=6LfrW6cUAAAAACvNjvf39GH_azSWhiZyiBJ2S1d_

# ===============================
# = SMTP
# ===============================
service.smtp=envio.ba.gov.br

# ===============================
# = BANCO CENTRAL
# ===============================
service.banco-central=https://api.bcb.gov.br/dados/serie

# ===============================
# = GEOBAHIA
# ===============================
service.geobahia=http://172.16.0.29

# ===============================
# = NOVO GEOBAHIA
# ===============================
service.novo_geobahia=http://mapa-homo.geobahia.ba.gov.br

# ===============================
# = GEOSEIA
# ===============================
service.geoseia=http://localhost:8081

# ===============================
# = SEIA-API
# ===============================
service.seia-api=http://172.16.0.83:8080

# ===============================
# = SINAFLOR
# ===============================
service.sinaflor=http://apisinaflor-homologacao.ibama.gov.br/api

# ===============================
# = CHAVE ACESSO SINAFLOR
# ===============================
service.sinaflor-chave-acesso=MTU1MDE2NjM2MjE2Mw==

# ===============================
# = CODIGO ACESSO SINAFLOR
# ===============================
service.sinaflor-codigo-acesso=6

# ===============================
# = API CEP INEMA
# ===============================
service.cep.inema=http://api-endereco.inema.ba.gov.br/endereco?cep=

# ===============================
# = API CEP viacep
# ===============================
service.cep.viacep=http://viacep.com.br/ws/{num_cep}/json/
