recaptcha.url=${recaptcha.url}
recaptcha.private-key=${recaptcha.private-key}
recaptcha.public-key=${recaptcha.public-key}
service.smtp=${service.smtp}
service.banco-central=${service.banco-central}
service.geobahia=${service.geobahia}
service.novo_geobahia=${service.novo_geobahia}
service.geoseia=${service.geoseia}
service.seia-api=${service.seia-api}
service.sinaflor=${service.sinaflor}
service.sinaflor-chave-acesso=${service.sinaflor-chave-acesso}
service.sinaflor-codigo-acesso=${service.sinaflor-codigo-acesso}
service.cep.inema=${service.cep.inema}
service.cep.viacep=${service.cep.viacep}