# ===============================
# = LOG
# ===============================
log4j.rootLogger=ERROR,stdout

# ===============================
# = RECAPTCHA
# ===============================
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
recaptcha.private-key=6LdDUwgeAAAAAO6F0hjShjwjL-y6e3XOYu9sxtQT
recaptcha.public-key=6LdDUwgeAAAAAMYFd1LPuTIDkeOnSdNlAj3aGWS6
#recaptcha.private-key=6LecXKcUAAAAAKS9Ge2VBB_U95MDB7MqCHe5Zxt8
#recaptcha.public-key=6LecXKcUAAAAAElsKsHPT7K4qb-kov1bq-TH50eK

# ===============================
# = SMTP
# ===============================
service.smtp=envio.ba.gov.br

# ===============================
# = BANCO CENTRAL
# ===============================
service.banco-central=https://api.bcb.gov.br/dados/serie

# ===============================
# = GEOBAHIA
# ===============================
service.geobahia=http://geobahia.inema.ba.gov.br

# ===============================
# = NOVO GEOBAHIA
# ===============================
service.novo_geobahia=http://mapa.geobahia.ba.gov.br

# ===============================
# = GEOSEIA
# ===============================
service.geoseia=http://localhost:8081

# ===============================
# = SEIA-API
# ===============================
service.seia-api=http://itaquara.inema.intranet:8080

# ===============================
# = SINAFLOR
# ===============================
service.sinaflor=https://apisinaflor.ibama.gov.br/api

# ===============================
# = CHAVE ACESSO SINAFLOR
# ===============================
service.sinaflor-chave-acesso=MTU2MjI3NzI2NDE4NA==

# ===============================
# = CODIGO ACESSO SINAFLOR
# ===============================
service.sinaflor-codigo-acesso=4

# ===============================
# = API CEP INEMA
# ===============================
service.cep.inema=http://api-endereco.inema.ba.gov.br/endereco?cep=

# ===============================
# = API CEP viacep
# ===============================
service.cep.viacep=http://viacep.com.br/ws/{num_cep}/json/

